<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bedroom_navbar"
            android:icon="@drawable/ic_bedroom_icon_white"
            android:title="Chambre"
            >
        </item>

        <item
            android:id="@+id/salon_navbar"
            android:icon="@drawable/ic_salon_icon_white"
            android:title="Salon">
        </item>

        <item
            android:id="@+id/profile_navbar"
            android:icon="@drawable/ic_profile_icon_white"
            android:title="Profile">
        </item>

        <item
            android:id="@+id/actu_navbar"
            android:icon="@drawable/ic_actu_icon_black"
            android:title="Actu">
        </item>

        <item
            android:id="@+id/settings_navbar"
            android:icon="@drawable/ic_settings_icon_white"
            android:title="Settings">
        </item>
    </group>
</menu>