<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BottomNavFragment">

    <ImageButton
        android:id="@+id/recordVodFHome"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_mini_logo_app_icon"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/bottomnavbar"
        />

    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
        android:id="@+id/bottomnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav_bar"
        app:backgroundTint="@color/colorBottomNavBar"
        app:morphCornerRadius="128dp"
        app:morphItemRadius="64dp"
        app:morphVerticalOffset="5dp"
        style="@style/BottomNavigationView"
        />

</RelativeLayout>