<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="RegisterFragmentTag"
    tools:context=".fragments.RegisterFragment">

    <LinearLayout
        android:id="@+id/loginFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="50dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            style="@style/fieldStyle"
            >
            <EditText
                android:id="@+id/nameFieldRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surnameEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"
            style="@style/fieldStyle"
            >
            <EditText
                android:id="@+id/surnameFieldRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_field_hint"
            style="@style/fieldStyle">
            <EditText
                android:id="@+id/emailFieldRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            style="@style/fieldStyle"
            >
            <EditText
                android:id="@+id/loginFieldRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordEditLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_field_hint"
            style="@style/fieldStyle"
            app:passwordToggleEnabled="true">
            <EditText
                android:id="@+id/passwordFieldRegister"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/registerPerformButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/buttonBlue"

            android:text="@string/sign_up_button_text"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_below="@id/loginFieldsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:indeterminate="true" />

</RelativeLayout>