<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <include
        android:id="@+id/includeMediaLayout"
        layout="@layout/media_seekbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/modVodButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:src="@drawable/ic_mod_vod"
            android:layout_marginEnd="30dp"
            android:text="@string/edit"/>
        <ImageButton
            android:textColor="@android:color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:backgroundTint="@android:color/transparent"

            android:id="@+id/retryVod"
            android:src="@drawable/ic_restart_vod"
            android:layout_marginRight="30dp"
            android:text="@string/edit"/>

        <ImageButton
            android:textColor="@android:color/white"
            android:id="@+id/sendVodButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_send_vod"
            android:text="@string/send"/>
    </LinearLayout>

</LinearLayout>