<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/mediaControlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <app.vodio.com.vodio.utils.PlayPauseButton
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:backgroundTint="@android:color/transparent" />
        <SeekBar
            android:id="@+id/mediaSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </SeekBar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/modVodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="Modifier"/>
        <Button
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:id="@+id/retryVod"
            android:text="Recommencer"/>

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/sendVodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:text="Envoyer"/>
    </LinearLayout>

</LinearLayout>